<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lato';
        }

        body {
            margin: 0;
            overflow-y: hidden;
            background-color: rgb(40, 34, 66);
        }

        #myPaint {
            border: 2px solid rgb(234, 202, 255);
            margin-left: 20px;
            margin-top: 10px;
        }

        main {
            display: flex;
            justify-content: flex-start;
        }

        input {
            width: 60px;

        }

        aside {
            padding: 10px 20px 0 20px;
            flex: 0 0 130px;
            background-color: hsl(253, 100%, 82%);
            text-overflow: unset;
            height: 100vh;
        }

        .sec {
            width: 120px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        button {
            width: 120px;
            margin-bottom: 5px;
            border: 0;
            border-radius: 2px;
            color: white;
            background-color: rgb(127, 0, 211);
            padding: 10px 0 10px 0;
        }

        button:hover {
            background-color: rgb(84, 8, 155);
        }

        h3 {
            font-size: 13px;
        }

        h2 {
            margin-bottom: 20px;
            margin-top: 0;
        }
    </style>

</head>

<body>
    <main>
        <aside>
            <h2>Sundial</h2>
            <div class="sec">
                <label>φ</label>
                <input type="number" id="lintang">
            </div>
            <div class="sec">
                <label>HA</label>
                <input type="number" id="ha">

            </div>
            <div class="sec">
                <label>δ</label>
                <input type="number" id="dec">
            </div><br>
            <button onclick="cal()">Cal</button><br>
            <button onclick="cle()">Clear</button>
            <div class="sec">

                <h3 id="Alt">Alt: --</h3>
                <h3 id="Az">Az: --</h3>
            </div>
        </aside>
        <section>
            <canvas id="myPaint" width="640" height="640"></canvas>
        </section>
    </main>

    <script>

        var canvas = document.getElementById("myPaint");
        var ctx = canvas.getContext("2d")
        ctx.font = "30px monospace"
        ctx.fillStyle="rgb(234, 202, 255)"
        ctx.fillText("B", 0, 332);
        ctx.fillText("U", 311, 25);
        ctx.fillText("T", 620, 332);
        ctx.fillText("S", 311, 620);
        ctx.beginPath();

        function cal() {
            var lin = document.getElementById("lintang").value * Math.PI / 180;
            var ha = document.getElementById("ha").value * Math.PI / 180 * -1;
            var dec = document.getElementById("dec").value * Math.PI / 180;

            alt = Math.asin(Math.sin(dec) * Math.sin(lin) + Math.cos(dec) * Math.cos(lin) * Math.cos(ha))
            az = Math.asin(-1 * Math.sin(ha) * Math.cos(dec) / Math.cos(alt))
            document.getElementById("Alt").innerHTML = "Alt: " + (Math.round((alt * 180 / Math.PI) * 100) / 100)
            document.getElementById("Az").innerHTML = "Az: " + (Math.round((az * 180 / Math.PI) * 100) / 100)

            //canvas
            var canvas = document.getElementById("myPaint");
            var ctx = canvas.getContext("2d")
            ctx.moveTo(320, 320);
            var tngkt = 100;
            //tan alt=tngkt/bayang
            //byng=1/tan alt
            var byg = tngkt / Math.tan(alt);

            //x
            //sin Az=x/byng
            //x=byng.sinAz
            var x = byg * Math.sin(az);

            //Y
            //cos Az=y/byng
            //y=byng.cos Az
            var y = byg * Math.cos(az)

            ctx.lineTo(320 + x, 320 + y);
            ctx.strokeStyle = 'rgb(234, 202, 255)'
            ctx.stroke();
        }

        function cle() {
            var canvas = document.getElementById("myPaint");
            var ctx = canvas.getContext("2d")
            ctx.clearRect(0, 0, 640, 640);
            ctx.font = "30px monospace"
            ctx.fillText("B", 0, 332);
            ctx.fillText("U", 311, 25);
            ctx.fillText("T", 620, 332);
            ctx.fillText("S", 311, 620);
            ctx.beginPath();
        }
    </script>
</body>

</html>